APP_ENV=local
APP_KEY=base64:CjpixZQtBeSxQYAS9cMlKJ8c78SE36ZsCFNin/oeTT0=
APP_URL=book_shelf.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book_shelf
DB_USERNAME=root
DB_PASSWORD=secret